# Release-Management

./: .project  _DS_Store  pom.xml
release-management-dao/: .project  pom.xml
release-management-dao/src/main/java/com/rm/dao/entity/: Application.java  Environment.java  Material.java  Release.java  User.java  Variable.java  Variables.java
release-management-dao/src/main/java/com/rm/dao/repo/: EnvironmentRepository.java  ReleaseRepository.java  UserRepo.java  UserRepository.java  VariableRepository.java
release-management-dao/src/main/resources/: spring-config.xml
release-management-dao/src/test/java/com/rm/test/: Application.java
release-management-services/: _project  pom.xml
release-management-services/src/main/java/com/rm/beans/: EnvironmentBean.java  MaterialBean.java  ReleaseBean.java  UserBean.java  VariablesBean.java
release-management-services/src/main/java/com/rm/converters/: EnvironmentConverter.java  MaterialConverter.java  ReleaseConverter.java  UserConverter.java  VariablesConverter.java
release-management-services/src/main/java/com/rm/services/: EnvironmentService.java  LoginService.java  ReleaseService.java  VariableService.java
release-management-services/src/main/java/com/rm/services/impl/: EnvironmentServiceImpl.java  LoginServiceImpl.java  ReleaseServiceImpl.java  VariableServiceImpl.java
release-management-services/src/test/java/com/rm/services/: LoginServiceTest.java
release-management-utils/: .project  pom.xml
release-management-web/: .classpath  .project  _project
release-management-web/src/main/java/com/rm/web/: ApplicationStarter.java
release-management-web/src/main/java/com/rm/web/controller/: EnvironmentController.java  InitController.java  LoginController.java  ReleaseController.java
release-management-web/src/main/resources/: application.properties
release-management-web/src/main/resources/static/: index.html
release-management-web/src/main/resources/static/assets/css/libs/foundation-5.5.2/: foundation.css
release-management-web/src/main/resources/static/css/: app.css  login.css
release-management-web/src/main/resources/static/js/: main-angular.js
release-management-web/src/main/resources/static/js/controller/: boardController.js  environmentController.js  loginController.js  services.js
release-management-web/src/main/resources/static/js/directives/: confirmButton.js
release-management-web/src/main/resources/static/views/: admin.html  board.html  environment.html  login.html  nav.html  newEnvironment.html  newRelease.html
