<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>release-management</groupId>
		<artifactId>release-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>release-management-services</artifactId>
	<name>release-management-services</name>
	
	<dependencies>
		<dependency>
			<groupId>release-management</groupId>
			<artifactId>release-management-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>1.4.5</version>
		</dependency>
	</dependencies>
</project>