<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>release-management</groupId>
    <artifactId>release-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>release-management-dao</artifactId>
  <name>release-management-dao</name>
  <description>dao</description>
  
  <dependencies>
  	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-mongodb</artifactId>
	    <version>1.7.2.RELEASE</version>
	    <exclusions>
	        <exclusion>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-expression</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
  </dependencies>
</project>